## 데이터 다루기 유형

- 1. 데이터 타입(object,int,float,bool 등)
- 2. 기초통계량(평균,중앙값,사분위수,IQR,표준편차 등)
- 3. 데이터 인덱싱, 필터링, 정렬, 변경 등
- 4. 결측치, 이상치, 중복값 처리(제거 or 대체)
- 5. 데이터 Scaling(데이터 표준화(z), 데이터 정규화(min-max))
- 6. 데이터 합치기
- 7. 날짜/시간 데이터, index 다루기

## 핵심문제 27개 (1~10)

In [2]:
# 데이터 불러오기
import pandas as pd
import numpy as np
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
 #	문제	1
 #	mpg	변수의	제	1사분위수를	구하고	반올림하여	정수값으로	출력하시오
Q1 = df['mpg'].quantile(0.25)
print(round(Q1))

15

In [7]:
 #	문제	2
 #	mpg	값이	19이상	21이하인	데이터의	수를	구하시오.
cond1 = (df['mpg']>=19)
cond2 = (df['mpg']<=21)
print(len(df[cond1 & cond2]))

5

In [8]:
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
 #	문제	3
 #	hp	변수의	IQR	값을	구하시오.
Q1 = df['hp'].quantile(0.25)
Q3 = df['hp'].quantile(0.75)
IQR = Q3 - Q1
print(IQR)

83.5

In [32]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [34]:
 #	문제	4
 #	wt	변수의	상위	10개	값의	총합을	구하여	소수점을	버리고	정수로	출력하시오.
df = df.sort_values('wt', ascending=False)
df.reset_index(drop=True,inplace=True)
df_new = df.loc[0:9,'wt']
print(int(df_new.sum()))

42

In [52]:
# 강의 풀이
df = pd.read_csv('mtcars.csv')
df_10 = df.sort_values('wt', ascending=False)
result = sum(df_10['wt'].head(10))
print(int(result)) # 정수로 출력하는 것 주의

42

In [53]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [54]:
#	문제	5
 #	전체	자동차에서	cyl가	6인	비율이	얼마인지	반올림하여	소수점	첫째자리까지	출력하시오.
df_total_cyl = len(df)
df_6_cyl = len(df.loc[df['cyl']==6])
result = df_6_cyl/df_total_cyl
print(round(result,1))

0.2

In [55]:
# 강의 풀이
cyl_total = len(df)
cyl_6 = len(df[df['cyl']==6])
result = cyl_6/cyl_total
print(round(result,1))

0.2